<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
            display: flex;
            justify-content:center;
            height: 500px;
            align-items: center;
        }
        #cont{
            
            
            width: 400px;
            border-radius: 20px;
            text-align: center;
            background-color: white;
            height: 370px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #cont>div{
            display:grid;
            grid-template-columns: repeat(1,350px);
            gap: 30px;
            margin: auto;
            width: max-content;
        
            
        }
        #cont>div input:not(#sub){
            border-radius: 30px;
            height: 30px;
            padding-left: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border: 0px;
        }
       div #sub{
        background-color:rgb(0, 0, 198);
        color: white;
        width: 150px;
        margin: auto;
        border-radius: 30px;
            height: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border: 0px
       } 
    </style>
</head>
<body>
    
    <div id="cont">
    <h1>Login or Create an Account</h1>
    <div>
            <input type="text"  placeholder="Name" id="name">
            <input type="email" name="E-mail" id="mail" placeholder="E-mail">
            <input type="password" name="password" id="pass" placeholder="Password">
           
       <button id="sub">Create Account</button>
        
       
    </div>
   <p>Already have an account? <a href="signin.html">Sign in</a></p>
   </div>
   
  
    
        
    
</body>
</html>
<script src="signup.js"></script>